<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions - SHQ</title>
    <link rel="stylesheet" href="./_assets/quiz.css">
</head>
<body>
    <section class="menu">    
        <audio id="correctSound" src="./_assets/_sounds/correct.mp3"></audio>
        <audio id="wrongSound" src="./_assets/_sounds/wrong.mp3"></audio>
        <h1 id="title">  </h1>
        <div id='image'> </div>
        <button id="a">  </button><br>
        <button id="b">  </button><br>
        <button id="c">  </button><br>
        <button id="d">  </button>
    </section>
    <script src="./_assets/quiz.js"></script>
</body>
</html>